DB_URL="postgres://avnadmin:AVNS_EIb5ZZ19K3o3Tu4Y62w@tryiz-09-tryiz-09.h.aivencloud.com:19557/defaultdb?sslmode=require"
MAILER="otyy clkc gzff jupq"
JWT_SECRET="iamaffan"
NODE_ENV="development"
RAZORPAY_KEY_ID="rzp_test_RPIGY4Y3KVCROj"
RAZORPAY_KEY_SECRET="5wFUXz2XXbZviYJPnamZK7iX"
